import React from "react"; import { motion } from "framer-motion"; import { Car, Search, ShieldCheck, Sparkles } from "lucide-react";

export default function Matelix() { return ( <div className="bg-black text-white min-h-screen font-sans"> {/* Navbar */} <nav className="flex justify-between items-center px-8 py-6 bg-gradient-to-r from-black via-gray-900 to-black shadow-lg"> <h1 className="text-2xl font-bold tracking-widest text-gray-200"> MATELIX </h1> <div className="space-x-6 text-gray-400 hidden md:block"> <a href="#cars" className="hover:text-white transition">Cars</a> <a href="#about" className="hover:text-white transition">About</a> <a href="#contact" className="hover:text-white transition">Contact</a> </div> </nav>

{/* Hero Section */}
  <section className="flex flex-col items-center justify-center text-center py-24 px-6 bg-gradient-to-b from-black via-gray-900 to-black">
    <motion.h2
      initial={{ opacity: 0, y: -40 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 1 }}
      className="text-5xl md:text-6xl font-extrabold mb-6 bg-gradient-to-r from-gray-200 via-white to-gray-400 text-transparent bg-clip-text"
    >
      Drive the Future
    </motion.h2>
    <motion.p
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ delay: 0.5, duration: 1 }}
      className="text-gray-400 max-w-2xl"
    >
      Luxury. Speed. Precision. Discover elite sports and luxury vehicles with a futuristic experience.
    </motion.p>
    <motion.button
      whileHover={{ scale: 1.1 }}
      className="mt-10 px-8 py-3 bg-white text-black rounded-2xl font-semibold shadow-lg hover:bg-gray-300 transition"
    >
      Explore Collection
    </motion.button>
  </section>

  {/* Features */}
  <section className="grid md:grid-cols-3 gap-8 px-10 py-20 bg-gray-950">
    {[
      { icon: <Car size={40} />, title: "Premium Cars", desc: "Hand-picked luxury & sport vehicles." },
      { icon: <Search size={40} />, title: "Smart Search", desc: "Advanced filtering & AI recommendations." },
      { icon: <ShieldCheck size={40} />, title: "Secure Deals", desc: "Safe and transparent transactions." },
    ].map((item, index) => (
      <motion.div
        key={index}
        initial={{ opacity: 0, y: 40 }}
        whileInView={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="bg-gray-900 p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:bg-gray-800 transition"
      >
        <div className="text-gray-300 mb-4">{item.icon}</div>
        <h3 className="text-xl font-semibold mb-2">{item.title}</h3>
        <p className="text-gray-400 text-sm">{item.desc}</p>
      </motion.div>
    ))}
  </section>

  {/* Showcase */}
  <section id="cars" className="px-10 py-20 bg-black">
    <h2 className="text-3xl font-bold mb-12 text-center text-gray-200">Featured Vehicles</h2>
    <div className="grid md:grid-cols-3 gap-10">
      {[1, 2, 3].map((car) => (
        <motion.div
          key={car}
          whileHover={{ scale: 1.05 }}
          className="bg-gray-900 rounded-2xl overflow-hidden shadow-lg"
        >
          <div className="h-48 bg-gray-800"></div>
          <div className="p-6">
            <h3 className="text-lg font-semibold">Luxury Model {car}</h3>
            <p className="text-gray-400 text-sm mt-2">2026 • Automatic • 0km</p>
            <button className="mt-4 px-4 py-2 bg-white text-black rounded-xl text-sm hover:bg-gray-300 transition">
              View Details
            </button>
          </div>
        </motion.div>
      ))}
    </div>
  </section>

  {/* Footer */}
  <footer className="bg-gray-950 text-gray-500 text-center py-10">
    <div className="flex justify-center mb-4">
      <Sparkles size={28} />
    </div>
    <p>© 2026 MATELIX. All rights reserved.</p>
  </footer>
</div>

); }
